<!doctype html>
<html>
    <head>
        <title>CV</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="P2_CV_CSS.css">
        <link rel="stylesheet" href="bootstrap/purpose.css">
        <link rel="stylesheet" href="bootstrap/toolikit.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class='container-fill-height'>
            <div class='container-content-middle'>
                <div class='row'>
                    <div class='col-md-4 text-center colonne-g text-dark'>
                        <section class='bg-transparent'>
                            <div class='row d-flex justify-content-center my-5'>
                                <div class='col-10 '>
                                    <img class='rounded-circle' src='photo.jpg' style='width: 200px; height: 200px;'/>
                                </div>
                            </div>
                        </section>
                        <section class='bg-transparent w-100'>
                            <div class='row d-flex justify-content-center mb-5'>
                                <div class='col-12 pr-0'>
                                    <h4 class='text-uppercase bg-dark w-100 py-3 text-yellow mb-5'>Contact</h4>
                                    <ul class="list-group text-left ml-3">
                                        <li class="list-group-item">
                                            <span class="avatar bg-dark text-white rounded-circle"><i class="fas fa-home"></i></span><span class='ml-3'>24 rue Trachel - 06000 Nice</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="avatar bg-dark text-white rounded-circle"><i class="fas fa-phone"></i></span><span class='ml-3'>06 89 48 70 87</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="avatar bg-dark text-white rounded-circle"><i class="far fa-envelope"></i></span><a href='mailto:mathieu.nesseir@gmail.com' class='ml-3'>mathieu.nesseir@gmail.com</a>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="avatar bg-dark text-white rounded-circle"><i class="fab fa-instagram"></i></span><a href='https://www.instagram.com/mndesign_fr/' class='ml-3'>@mndesign_fr</a>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="avatar bg-dark text-white rounded-circle"><i class="fab fa-linkedin-in"></i></span><a href='https://www.linkedin.com/in/mndesiign/' class='ml-3'>www.linkedin.com/in/mndesiign</a>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="avatar bg-dark text-white rounded-circle"><i class="fas fa-globe-europe"></i></span><a href='' class='ml-3'>www.mndesgin.fr</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class='bg-transparent'>
                            <div class='row d-flex justify-content-center mb-5'>
                                <div class='col-12 pr-0'>
                                    <h4 class='text-uppercase bg-dark w-100 py-3 text-yellow mb-5'>à porpos de moi</h4>
                                    <p class='lead'>Artiste, développeur web junior front & back-end, graphiste.</p>
                                </div>
                            </div>
                        </section>
                        <section class='bg-transparent'>
                            <div class='row d-flex justify-content-center mb-5'>
                                <div class='col-12 pr-0'>
                                    <h4 class='text-uppercase bg-dark w-100 py-3 text-yellow mb-5'>loisirs</h4>
                                    <div class='row'>
                                        <div class='col-4 '>
                                            <span class="avatar bg-dark text-white rounded-circle loisirs"><i class="fas fa-book-reader"></i></span>
                                        </div>
                                        <div class='col-4'>
                                            <span class="avatar bg-dark text-white rounded-circle loisirs"><i class="fas fa-palette"></i></span>
                                        </div>
                                        <div class='col-4'>
                                            <span class="avatar bg-dark text-white rounded-circle loisirs"><i class="fas fa-code"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class='col-md-8 text-dark'>
                        <header>
                            <div class='row d-flex justify-content-center mt-3'>
                                <div class='col-10'>
                                    <div class='jumbotron jumbotron-fluid bg-transparent'>
                                        <h1 class='display-4 text-uppercase'><span class='text-yellow'>Mathieu</span> Nesseir</h1>
                                        <h2 class=''><span class='border-yellow'>Dével</span class='border-bottom border-success'>oppeur web freelance</h2>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <section>
                            <div class='row d-flex justify-content-center mb-5'>
                                <div class='col-10'>
                                    <div class='border-yellow mb-5 d-flex'>
                                        <i class="fas fa-graduation-cap h1 mr-3"></i><h3 class='text-uppercase h2'>Formation</h3>
                                    </div>
                                    <div class='row mb-5'>
                                        <div class='col-1 h1'>
                                            <span class='text-yellow '>•</span>
                                        </div>
                                        <div class='col-3'>
                                            <p>2020 - 2021 <br /> Nice</p>
                                        </div>
                                        <div class='col-6'>
                                            <div class=''>
                                                <h3 class='text-uppercase h5'>Openclassroom</h3>
                                                <p class='lead'>Formation développeur web</p>
                                                <p class='text-sm'>Cursus d'un an en contrat d'apprentissage chez Digital-Swing et en formation avec OpenClassRoom en tant que développeur web.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='row'>
                                        <div class='col-1  h1'>
                                            <span class='text-yellow '>•</span>
                                        </div>
                                        <div class='col-3'>
                                            <p>2018 - 2020<br />Nice</p>
                                        </div>
                                        <div class='col-6 '>
                                            <div class=''>
                                                <h3 class='text-uppercase h5'>Formation autodidacte</h3>
                                                <p class='lead'>Création d'une plateforme en ligne</p>
                                                <p class='text-sm'>Période de formation en autodidacte sur différent langages de programmation (front-end et back-end).</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class='row d-flex justify-content-center mb-5'>
                                <div class='col-10'>
                                    <div class='border-yellow mb-5 d-flex'>
                                        <i class="fas fa-briefcase mr-3 h1"></i><h3 class='text-uppercase h2'>Expérience professionnelle</h3>
                                    </div>
                                    <div class='row'>
                                        <div class='col-1 h1'>
                                            <span class='text-yellow '>•</span>
                                        </div>
                                        <div class='col-3'>
                                            <p>2020 - 2021<br />Eze</p>
                                        </div>
                                        <div class='col-6'>
                                            <div class=''>
                                                <h3 class='text-uppercase h5'>Digital-Swing</h3>
                                                <p class='lead'>Développeur / Intégrateur web</p>
                                                <p class='text-sm'>Contrat d'apprentissage d'une durée d'un an en tant que développeur / intégrateur web chez Digital-Swing.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class='row d-flex justify-content-center mb-5'>
                                <div class='col-10'>
                                    <div class='border-yellow mb-5 d-flex'>
                                        <i class="fas fa-pencil-alt mr-3 h1"></i><h3 class='text-uppercase h2'>Recommandations</h3>
                                    </div>
                                    <div class='row'>
                                        <div class='col-md-6'>
                                            <p class='text-uppercase'><b>Lucas Demea</b></p>
                                            <p>Directeur Général, Digital-Swing</p>
                                            <p>Téléphone : 06 63 29 44 96</p>
                                            <p>Email : <a href='mailto:lucas@digital-swing.com'>lucas@digital-swing.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script src='bootstrap/toolkit.js'></script>
    <script src='bootstrap/index.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/69d9156c55.js" crossorigin="anonymous"></script>
</html>